{
  "name": "cheers-receiver",
  "version": "1.0.0",
  "description": "Simple HTTP Node.js server that counts amount of cheers given.",
  "main": "src/server.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon --inspect src/main.js",
    "test": "NODE_ENV=test ava test/*.js",
    "test:watch": "npm run test -- --watch",
    "test:ci": "npm run test -- --fail-fast && npm run lint -- --list-different",
    "lint": "prettier --write --single-quote --trailing-comma all '{src,test}/**/*.js'"
  },
  "dependencies": {
    "got": "^10.4.0",
    "leveldown": "^5.4.1",
    "levelup": "^4.3.2",
    "micro": "^9.3.0"
  },
  "devDependencies": {
    "ava": "^3.1.0",
    "memdown": "^5.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "https://github.com/Siilwyn/cheers-receiver.git",
    "type": "git"
  },
  "author": "Selwyn <talk@selwyn.cc> (https://selwyn.cc/)",
  "license": "MPL-2.0"
}
