{
  "name": "cheers-receiver",
  "version": "1.0.0",
  "description": "Simple HTTP Node.js server that counts amount of cheers given.",
  "main": "src/server.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon --inspect src/main.js",
    "test": "NODE_ENV=test ava test/*.js",
    "test:ci": "npm run test && npm run lint",
    "test:watch": "npm run test -- --watch",
    "lint": "npm run prettier -- --check",
    "format": "npm run prettier -- --write",
    "prettier": "prettier '{src,test}/**/*.js'"
  },
  "dependencies": {
    "got": "^11.5.2",
    "leveldown": "^5.6.0",
    "levelup": "^4.4.0",
    "micro": "^9.3.0"
  },
  "devDependencies": {
    "ava": "^3.11.1",
    "memdown": "^5.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">= 10"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "repository": {
    "url": "https://github.com/Siilwyn/cheers-receiver.git",
    "type": "git"
  },
  "author": "Selwyn <talk@selwyn.cc> (https://selwyn.cc/)",
  "license": "ISC"
}
